{
  "name": "Kcal↔kJ Converter",
  "short_name": "Kcal/KJ",
  "description": "Convert between kcal and kJ, calculate macro energy, per-100g to per-serving conversions, daily targets, and save favorite foods",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%2310b981'/><text x='96' y='120' font-size='120' text-anchor='middle' fill='white'>🥗</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%2310b981'/><text x='256' y='320' font-size='320' text-anchor='middle' fill='white'>🥗</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "health", "productivity"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
